[octopus]
api_url = https://api.octopus.energy/v1
; Generate api_key from https://octopus.energy/dashboard/developer/
api_key = xxx
; View MPAN and serial number on https://octopus.energy/dashboard/developer/
MPAN = xxx
serial_no = xxx
; Region is a single character from the list below
region = x


; Input Region as follows
; A = 'Eastern England'
; B = 'East Midlands'
; C = 'London'
; D = 'Merseyside and Northern Wales'
; E = 'West Midlands'
; F = 'North Eastern England'
; G = 'North Western England'
; P = 'Northern Scotland'
; N = 'Southern Scotland'
; J = 'South Eastern England'
; H = 'Southern England'
; K = 'Southern Wales'
; L = 'South Western England'
; M = 'Yorkshire'